# The_Weather_View_Abstraction

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/WeatherView/: App.java  ErrorMessages.java  StarterApp.java
src/main/java/WeatherView/config/: Config.java
src/main/java/WeatherView/controller/: BaseController.java  MainViewController.java
src/main/java/WeatherView/controller/services/location/: Loader.java  Location.java
src/main/java/WeatherView/controller/services/open_weather_map/: OpenWM.java  OpenWMLoader.java
src/main/java/WeatherView/model/: CurrentWeather.java  CurrentWeatherData.java  Forecast.java  ForecastWeather.java  ForecastWeatherData.java  WeatherStation.java  WeatherStationData.java
src/main/java/WeatherView/view/: MainView.java
src/main/resources/WeatherView/: mainView.fxml
src/main/resources/WeatherView/css/: main.css
